# monolithic-be

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/site/moasis/monolithicbe/: MonolithicBeApplication.java
src/main/java/site/moasis/monolithicbe/application/configuration/: CorsFilterConfig.java  JwtConfig.java  JwtSecurityConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/site/moasis/monolithicbe/application/controller/: CommentController.java  Controller.java  UserAccountController.java
src/main/java/site/moasis/monolithicbe/common/exception/: BaseException.java  BusinessException.java  ConstraintViolationResolver.java  DuplicatedEmailException.java  EntityNotFoundException.java  ErrorCode.java  FieldErrorDetail.java  GlobalExceptionHandler.java  IllegalStatusException.java  InvalidParamException.java  SelfValidating.java
src/main/java/site/moasis/monolithicbe/common/message/: UserMessage.java
src/main/java/site/moasis/monolithicbe/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/site/moasis/monolithicbe/common/util/: Util.java
src/main/java/site/moasis/monolithicbe/common/validator/: ValidationResult.java
src/main/java/site/moasis/monolithicbe/configuration/: AppProperties.java  CorsFilterConfig.java  JwtConfig.java  JwtSecurityConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/site/moasis/monolithicbe/controller/article/: ArticleController.java  ArticleReadController.java  ArticleWriteController.java
src/main/java/site/moasis/monolithicbe/controller/comment/: CommentController.java  CommentReadController.java  CommentWriteController.java
src/main/java/site/moasis/monolithicbe/controller/common/: CommonResponse.java
src/main/java/site/moasis/monolithicbe/controller/useraccount/: UserAccountController.java
src/main/java/site/moasis/monolithicbe/domain/article/dto/: ArticleDto.java  ArticleRequest.java
src/main/java/site/moasis/monolithicbe/domain/article/entity/: Article.java  AuditingFields.java
src/main/java/site/moasis/monolithicbe/domain/article/repository/: ArticleRepository.java
src/main/java/site/moasis/monolithicbe/domain/article/service/: ArticleCommand.java  ArticleInfo.java  ArticleInfoMapper.java  ArticleReadService.java  ArticleWriteService.java
src/main/java/site/moasis/monolithicbe/domain/comment/: Comment.java  CommentDto.java  CommentLike.java  CommentLikes.java
src/main/java/site/moasis/monolithicbe/domain/comment/dto/: CommentDto.java
src/main/java/site/moasis/monolithicbe/domain/comment/entity/: Comment.java
src/main/java/site/moasis/monolithicbe/domain/comment/repository/: CommentRepository.java
src/main/java/site/moasis/monolithicbe/domain/comment/service/: CommentCommand.java  CommentInfo.java  CommentInfoMapper.java  CommentReadService.java  CommentWriteService.java
src/main/java/site/moasis/monolithicbe/domain/comment/vo/: CommentVo.java
src/main/java/site/moasis/monolithicbe/domain/common/: DateTimeEntity.java
src/main/java/site/moasis/monolithicbe/domain/useraccount/: AccessTokenManager.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshTokenManager.java  ResponseSignIn.java  TokenManager.java  TokenProvider.java  UserAccountInfo.java  UserAccountMapper.java  UserRole.java
src/main/java/site/moasis/monolithicbe/domain/useraccount/dto/: UserAccountDto.java  UserAccountJoinRequestDto.java  UserAccountJoinResponseDto.java  UserAccountSignInRequestDto.java  UserAccountSignInResponseDto.java
src/main/java/site/moasis/monolithicbe/domain/useraccount/entity/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  UserAccount.java  UserDetailsImpl.java
src/main/java/site/moasis/monolithicbe/domain/useraccount/repository/: UserAccountRepository.java
src/main/java/site/moasis/monolithicbe/domain/useraccount/service/: PrincipalOauth2UserService.java  UserAccountReadService.java  UserAccountService.java  UserAccountWriteService.java  UserDetailsServiceImpl.java  UserEmailService.java
src/main/java/site/moasis/monolithicbe/infrastructure/: CommentLikesRepository.java  CommentRepository.java
src/main/java/site/moasis/monolithicbe/infrastructure/article/: ArticleRepository.java
src/main/java/site/moasis/monolithicbe/infrastructure/comment/: CommentRepository.java
src/main/java/site/moasis/monolithicbe/service/: CommentCommand.java  CommentInfo.java  CommentInfoMapper.java  CommentReadService.java  CommentWriteService.java
src/main/resources/: application-prod.yaml  application-prod.yml  application.yml  business-errors.properties  validation-errors.properties
src/main/resources/messages/: message.properties
src/main/resources/static/users/: login.html
src/test/java/site/moasis/monolithicbe/: MonolithicBeApplicationTests.java
src/test/java/site/moasis/monolithicbe/integration/Common/: ConstraintViolationResolverIntegrationTest.java
src/test/java/site/moasis/monolithicbe/integration/common/: ConstraintViolationResolverIntegrationTest.java
src/test/java/site/moasis/monolithicbe/integration/user/: UserRepositoryTest.java
src/test/java/site/moasis/monolithicbe/service/: CommentReadServiceTest.java
src/test/java/site/moasis/monolithicbe/unit/common/exception/: ErrorCodeTest.java
src/test/resources/: application.yml  test-validation-errors.properties
